# Build configuration for Pebble.
# If this file is named etc/config.mk, it is for your local and will not be committed by git.

# https://github.com/bytecodealliance/wasm-micro-runtime
# cmake .. -DWAMR_BUILD_INTERP=1 -DWAMR_BUILD_AOT=0 -DWAMR_BUILD_LIBC_BUILTIN=0 -DWAMR_BUILD_LIBC_WASI=0 -DWAMR_BUILD_FAST_INTERP=0
WAMR_SDK:=/path/to/wasm-micro-runtime

# https://github.com/WebAssembly/wabt
# Required for `pbltool bundle --recompile`.
WABT_SDK:=/path/to/wabt

# Who are we building for?
# You must build pbltool first, for everything else to work.
# NATIVE_TARGET is the one TARGET that pbltool will use for bundling native programs.
TARGETS:=pbltool demo web linux
NATIVE_TARGET:=linux

# Shorthand commands. Usually just an alias for some target-specific command.
run:linux-run
serve:web-serve
all:$(addsuffix -all,$(TARGETS))

# Configuration for specific targets follows.
# Most of these will be massaged or defaulted by the target; see etc/target/*.mk for details.

pbltool_CC:=gcc -c -MMD -O3 -Isrc -Werror -Wimplicit
pbltool_LD:=gcc -z noexecstack
pbltool_LDPOST:=-lm -lz
pbltool_OPT_ENABLE:=

demo_CC:=clang --target=wasm32 -c -O3 -MMD -nostdlib -Isrc -Isrc/demo/src -Wno-comment -Wno-incompatible-library-redeclaration -Wno-parentheses
demo_LD:=$(firstword $(shell which wasm-ld wasm-ld-11)) \
  --no-entry -z stack-size=4194304 --no-gc-sections --allow-undefined --export-table \
  --export=pbl_client_init --export=pbl_client_quit --export=pbl_client_update --export=pbl_client_render --export=pbl_client_synth
demo_LDPOST:=
demo_CC_NATIVE:=gcc -c -MMD -O3 -Isrc -Werror -Wimplicit
demo_AR_NATIVE:=ar

linux_CC:=gcc -c -MMD -O3 -Isrc -Werror -Wimplicit
linux_LD:=gcc -z noexecstack
linux_LDPOST:=-lm -lz
linux_AR:=ar
linux_OBJCOPY:=objcopy
# You don't need all of these, but should pick at least one each of input, audio, and video.
# "xinerama" is a fake unit that enables the Xinerama X11 extension, improves monitor size detection.
linux_OPT_ENABLE:=evdev alsafd asound pulse bcm drmgx glx xegl xinerama
linux_RUN_ARGS:=
